body{
  font-family: 'Audiowide', cursive;
}
p{
  color: #A9D878;
}
/*Title Section*/
#title{
  background-color: #8B0CE7;
  padding: 3% 15% 5%;
}

.brand-title{
  font-family: 'Press Start 2P', cursive;
  font-weight: 700;
  font-size: 2rem;
}

.links{
  font-family: 'Audiowide', cursive;
  font-size: 1.20rem;
}
.nav-item{
  padding: 0 13px;
}
.navbar{
  padding: 0 0 4.5rem;
}
.title-quote{
  font-family: 'Audiowide', cursive;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #F4D0B6;
}

.btn-by{
  margin: 5% 3% 5% 0;
}

.fab-icon{
  margin-right: 8px;
}

.title-img{
  width: 100%;
  position: absolute;
  top:300;
}
/*Features Section*/
#features{
  padding: 7% 14%;
  text-align: center;
  position: relative;
  background-color: white;
  z-index: 1;
}

.fa-icon{
  color: #8B0CE7;
  margin: 1rem;
}
.fa-icon:hover{
  color: #F4D0B6;
}
.feature-title{
  font-size: 1.5rem;
  font-weight: 1000;
}

/*Feedback Section*/
#testimonials{
  background-color: #8B0CE7;
  text-align: center;
  color: white;
}
.testimonial-img{
  border-radius: 50%;
  width: 10%;
  margin:10%;
}
.testimonial-text{
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
}
.testimonial-text2{
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
}
.testimonial-text3{
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
}
.carousel-item{
  padding: 7% 14%;
}

/*Press Section*/
#press{
  background-color: #8B0CE7;
  text-align: center;
  padding: 1%;
}

.press-logo{
  width: 15%;
  margin: 10px 10px 30px;
}
/*Location Section*/
#location{
  background-color: white;
  padding: 3% 15% 3%;
}

.loc-img{
  width: 50%;
}
/*pricing Section*/
#pricing{
  padding: 3% 10%;
  background-color: #8B0CE7;
  text-align: center;
}

.price-heading,.price-text{
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.5;
}

/*CTA Section*/
#cta{
  background-color: white;
  padding: 7% 14%;
  text-align: center;
}

.cta-title{
  font-weight: 900;
  font-size: 3.5;
  line-height: 1.5;
  padding-bottom: 5%;
  color: black;
}

/*footer Section*/
#footer{
  background-color: #8B0CE7;
  padding: 7% 14%;
  text-align: center;
}

.foot-icon{
  padding: 20px 10px;
}
.scm-icon{
  color: #A9D878;
}
@media (max-width: 1024px){
  .title-quote{
    font-size: 3rem;
  }
  .title-img{
    transform: rotate(0);
  }
  .btn-by{
    margin-right: 6px;
  }
}

@media (max-width: 768px){
  .title-img{
    position: relative;
    width: 60%;
  }
  .row{
    text-align: center;
  }
  .crd-3{
    padding-top: 5%;
  }
  #location{
    text-align: center;
  }
}

@media (max-width: 425px){
  .title-quote{
    font-size: 1.5rem;
  }
  .testimonial-text2{
    font-size: 1.5rem;
  }
  .crd-2{
    padding-top: 5%;
  }
}

@media (max-width:375px){
  .brand-title{
    font-size: 1rem;
  }
}